{
  "name": "webdev-dom-homework",
  "version": "1.0.0",
  "description": "https://glebkaf.github.io/webdev-dom-homework/",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write './components/**/*.{js,jsx}' './api.js' './main.js'",
    "lint:js": "eslint './components/**/*.{js,jsx}' './api.js' './main.js'",
    "prepare": "mkdir -p .husky && echo '#!/bin/sh\n. \"$(dirname \"$0\")/_/husky.sh\"' > .husky/_/husky.sh"
  },

  "keywords": [],
   "author": "",
   "license": "ISC",

  "dependencies": {
    "date-fns": "^3.6.0"
  },

  "devDependencies": {
    "eslint": "^9.9.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "husky": "^9.1.4",
    "prettier": "^3.3.3"
  }
}
